<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech_no_World|About</title>
    <style>

        html{background: #ffffff}

        header{background: #ee5b32;}
.orange-head-link{
    background: #ee5b32;
    display: inline-flex;
    width: 100%;}

.menu-scroll-header{text-align: left;
    width: 100%;
}
.logo-nav{text-align: right;
    width: 100%;}

.title-advertise{
    background-image: url("images/business-guide.png");
    width: 100%;
    height: 200px;
    background-size: cover;
}
.logo-nav{
    background-color:#ee5b32 ;
    color: #ffffff;
    position: relative;
    min-height: 40px;
    color: #aaa;
    margin: 0 auto;
}
#header-nav-link{
    padding: 5px;
    margin: 0px;
    text-decoration: none;
    background-color: #aaa;
}
.header-main{padding: 0;
margin:0;}

.main-title{color:black;}

ul.social-logo{padding: 15px;
text-align: center;}

#social{padding:5px;
text-decoration: none;}

ul#plasma_menu{
    list-style: none;
    margin: 10px;
    padding: 10px;
    text-align: left;
}
#link-nav{color: rgb(97, 96, 96);
margin: 10px;
padding: 10px;
}
.nav-main{display: inline-flex;
    background: aliceblue;
    width: 100%;}

.scroll-list-nav{
    display: inline-flex;
    width: 100%;
    justify-content: center;
}
        section.main{
            border-radius: 5px;
            margin: 20%;
            margin-top: 50px;
            margin-bottom: 50px;
            background: #e32;
        }
        div.main{
            text-align: center;
            background-color: aquamarine;
            margin: 30px;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        footer{
        border: solid;
        display: inline-flex;
        align-items: center;
        background-color:rgb(173, 218, 252);
        border-radius: 10px;
        border-color:wheat
        }

    #footer-div{
    padding: 10px;
    margin: 10px;
    width: 100%;
    height: 90%;
    display: inline-flex;
    align-items: center;
}
    </style>
</head>
<body>

    <header class="header-main">
        <div class="orange-head-link" style="display: inline-flex; align-items: center;">
            <div class="menu-scroll-header">
                <ul id="plasma_menu">
                    <a id="header-nav-link" href="homepg.html">Home</a>
                    <!--<a id="header-nav-link" href="About.html">About</a>
                    <a id="header-nav-link" href="">Menu</a>-->
                </ul>
            </div>
            <div class="logo-nav">
                <ul class="social-logo">
                    <div style="background-color: #ffffff; display: inline-flex; align-items: center; justify-content: left;">
                        <img src="images/user.png" alt="user" width="25px">
                        <ul>
                            <a id="social" href="register.html"> Register</a>
                            <a id="social" href="loginpg.html" style="background-color:#aaa;"> User_login</a>
                        </ul>
                    </div>
                    
                   
                </ul>
            </div>
            
        </div>
        <br>
        <div style="color: #ffffff; text-align: center;">
            <div style="display: inline-flex; align-items: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: #ffffff;">
            <img src="images/WhatsApp Image 2022-11-15 at 7.37.56 PM (1).jpeg" alt="Title-logo" width="150px">
            <h1 class="main-title" style="font-size: 50px;">Tech_no_World</h1>
            </div>
            <h3>Business Blogging ! Welcome to the world of business</h3>
        </div>
        
    </header>
    <section class="main">
        <h1 style="text-align: center; ">About Us</h1>
        <div class="main">
            <img src="/images/WhatsApp Image 2022-11-15 at 7.37.56 PM (1).jpeg" alt="logo" style="float: left;" width="170px">
            <h1 style="font-size: 60px;">tech_no_World</h1>
            <p>Designed and Managed by : Aryan Agrawal</p>
            <h2><cite>Aims to provide the content related to the specific knowledge about the Business and related fields.</cite></h2>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quae suscipit libero atque eligendi recusandae eum, fugit expedita distinctio dolor voluptate soluta vitae consequatur, nisi debitis dolores excepturi facilis illum a saepe quam autem ipsa provident optio! Quia consequatur quam qui, aspernatur accusamus, similique ad ipsam corporis ut quidem expedita exercitationem aut molestias nulla quae architecto sed rerum omnis fugiat asperiores eligendi. Officiis facilis sapiente repudiandae sint sequi mollitia illum vitae, similique, nisi cumque aliquid iusto soluta dignissimos cum molestias esse nesciunt at deleniti magnam voluptate quae perspiciatis voluptatum. Ad, praesentium vel magnam alias at labore amet maiores repudiandae eius.</h4>

            <h3 style="text-align: left; margin-left: 20px;">Feilds of interests are :-</h3>
            <ul style="text-align: left;">
                <h3>Economics</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum modi exercitationem veniam eos vero? Recusandae quia, itaque blanditiis quod voluptates officiis dolore qui delectus accusantium fuga nihil quas ullam hic?</p>
                <h3>Accounting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, omnis suscipit, beatae et eveniet dignissimos ipsam numquam iure, labore doloribus tempora assumenda aliquid earum delectus ipsa. Voluptatum alias dolores itaque.</p>
                <h3>Financial Management</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero rem rerum vitae eum vel maiores velit soluta earum dolorem temporibus hic inventore harum, ab numquam iure dolorum. Voluptates, laboriosam praesentium.</p>
                <h3>Compounding</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus non accusantium blanditiis earum veniam quo unde aperiam a architecto dolores ratione dicta ad atque aut facilis laboriosam esse, id tempore!</p>
                <h3>Corporate Management</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti id, odit magnam fugit doloribus atque. Temporibus id dolor iste nesciunt porro minus fuga eveniet harum! Ducimus magnam id nam adipisci.</p>
            </ul>

            <h2>Terms and Conditions</h2>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo saepe tempora ratione, rem deserunt delectus hic ab, cupiditate ut qui eius inventore voluptates eum accusantium et? Voluptas eius corporis veniam animi architecto repudiandae nulla, ab aperiam nam voluptates soluta natus molestiae hic explicabo alias laborum suscipit dolorem magnam perspiciatis numquam. Earum unde perspiciatis consequuntur voluptates! Aspernatur, sed quasi similique consequatur cum, quidem fugit nisi, non doloribus veniam velit dolorem at officiis ipsum dolor beatae et quisquam ut qui ab error molestias eos! Id, pariatur fuga, odit quo nisi velit earum ea illum, mollitia cum eaque quos repellat adipisci corrupti! Doloremque.</h4>
        </div>
    </section>
    <footer>
        <div id="footer-div">
            <a href="#"><h1 style="font-size: 80px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:blue;">Tech-no-World</h1></a>
        </div>
        
        <h3>See this most viewed blogs also :</h3>
        <div id="footer-div">
            <div>
            <a href="Blogs/business-development-ethics.html">Business Development Ethics</a><br>
            <a href="Blogs/what-drives-business-development-activity.html">What Drives Business Development Activity?</a><br>
            <a href="Blogs/what-should-a-buisness-developer-know.html">What Should a Business Developer Know?</a><br>
            <a href="Blogs/what-are-the-basics-of-business-development.html">What are the Basics of Business Development?</a><br>
            
        </div>
        <div id="footer-div">
            <div style="width: 100%;">
            <a href="Blogs/Project-management-business-planning.html">Project Management/Business Planning</a><br>
            <a href="Blogs/business-development-executive.html">Business Development Executive</a><br>
            <a href="Blogs/marketing.html">Marketing</a><br>
            <a href="Blogs/understanding-the-basics-of-business-development.html">Understanding the Basics of Business Development</a>
            </div>
            </div>
        </div>
    </footer>

</body>
</html>